<!DOCTYPE HTML>
<html>

<head>
	<title>钱江</title>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<section id="header">
		<div class="content">
			<h1><a href="#">钱江</a></h1>
			<p style="margin-bottom: 4rem">专属APP下载 </p>
		

			<ul class="actions">
				<li><a href="https://www.pgyer.com/aqs7" class="button primary icon fa-download">IOS 下载</a></li>
				<li><a href="https://www.pgyer.com/rnN7" class="button primary icon fa-download">Android 下载</a></li>
			</ul>
		</div>
		<div class="image phone">
			<div class="inner"><img src="images/dg1.jpg" alt="" /></div>
		</div>
	</section>
	
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>

</html>